<mvc:View
		height="100%"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:layout="sap.ui.layout"
		xmlns:uicommons="sap.suite.ui.commons"
		xmlns:viz="sap.viz.ui5.controls"
		xmlns:viz.data="sap.viz.ui5.data"
		xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
		xmlns="sap.m"
		controllerName="suncor.ui.UIApp.controller.BigData"
		displayBlock="true">
	<Page id="thingDetailPage" busyIndicatorDelay="1">
		<content>
			
			<Panel headerText="Ore Quality Analysis" expanded="true">
				
				<HBox>
					<DateRangeSelection
						id="dateRange"
						width="300px"
						delimiter=" - "
						displayFormat="dd/MM/yyyy"
						change="onDateRangeChange"/>
					<Button id="dataFilterButton" text="Filter time range" press="onDataFilterButtonPress"/>
				</HBox>
				
				<uicommons:ChartContainer
					class="sapUiResponsiveContentPadding"
					id="chartContainer"
					showFullScreen="true"
					showPersonalization="false"
					autoAdjustHeight="false">
					<uicommons:content>
						<uicommons:ChartContainerContent icon="sap-icon://line-chart">
							<uicommons:content>
								<viz:VizFrame 
									id="vizFrame" 
									uiConfig="{applicationSet:'fiori'}" 
									vizType="line" 
									width="900px" 
									height="700px">
								</viz:VizFrame>
							</uicommons:content>
						</uicommons:ChartContainerContent>
						<uicommons:ChartContainerContent icon="sap-icon://table-view">
							<uicommons:content>
								<Table 
									id="idProductsTable"
									inset="false" 
									items="{viewModel>/items}" 
									alternateRowColors="true"
									growing="true"
									growingThreshold="100">
									<columns>
										<Column>
											<Text text="Timestamp" />
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="Property" />
										</Column>
										<Column	minScreenWidth="Desktop" demandPopin="true">
											<Text text="Value" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{viewModel>timestamp}" />
												<Text text="{viewModel>property}" />
												<Text text="{viewModel>value}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</uicommons:content>
						</uicommons:ChartContainerContent>
					</uicommons:content>
				</uicommons:ChartContainer>

			</Panel>
			
		</content>
	</Page>
</mvc:View>