<mvc:View
		height="100%"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:iot="sap.ui.iot.controls" 
		xmlns:iotele="sap.ui.iot.elements" 
		xmlns="sap.m"
		controllerName="suncor.ui.UIApp.controller.Detail"
		displayBlock="true">
	<Page id="thingDetailPage">
		<customHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="thingModelerButton" text="Go to Thing Modeler" press="onThingModelerButtonPress" type="Emphasized"/>
			</Toolbar>
		</customHeader>
		<content>
			<HBox>
				<VBox width="80%">
					<Table id="detailsTable"
						inset="false"
						items="{detailViewModel>/measuresTable/rows}">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="Ore Quality Analysis" level="H2" class="suncorColor"/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center">
									<Text text="Property" />
								</Column>
								<Column
									minScreenWidth="Tablet"
									demandPopin="true"
									hAlign="Center">
									<Text text="Value" />
								</Column>
								<Column
									minScreenWidth="Desktop"
									demandPopin="true"
									hAlign="Center">
									<Text text="Timestamp" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{detailViewModel>property}" />
										<ObjectNumber
											number="{detailViewModel>value}"
											unit="{detailViewModel>uom}"/>
										<Text text="{detailViewModel>time}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>			
				</VBox>
				<VBox width="20%">
					<iot:IoTGauge 
						id="gauge1" 
						width="25%"
						value="{detailViewModel>/gauge1}" 
						label="CL"
						maxValue="300"
						unitOfMeasure="{detailViewModel>/humidity_uom}"/>
					<iot:IoTGauge 
						id="gauge2" 
						width="25%"
						value="{detailViewModel>/gauge2}" 
						label="MOIST"
						maxValue="100"
						unitOfMeasure="lux"/>
					<iot:IoTGauge 
						id="gauge3"
						width="25%"
						value="{detailViewModel>/gauge3}"
						label="SHOVEL" 
						upperWarning="20" 
						upperError="25" 
						lowerWarning="4" 
						lowerError="2" 
						maxValue="100"/>
					<iot:IoTImageMarker 
						id="imageMarker" 
						thingImageSrc="./images/image_marker.jpg"
						width="100%">
						<iot:markers>
							<iot:IoTMarker 
								id="marker1" 
								xpos="30" 
								ypos="40" 
								markerImageSize="1.5rem"
								markerImageSrc="sap-icon://performance" 
								value="{detailViewModel>/marker1Value}"
								label="{detailViewModel>/marker1Label}" 
								animationType="GrowPulse" 
								animateIfErrorStatus="false"/>
							<iot:IoTMarker 
								id="marker2" 
								xpos="300" 
								ypos="350" 
								markerImageSize="2.5rem"
								markerImageSrc="sap-icon://measuring-point" 
								value="{detailViewModel>/marker2Value}"
								label="{detailViewModel>/marker2Label}" 
								animationType="GrowPulse" 
								animateIfErrorStatus="false"/>
							<iot:IoTMarker 
								id="marker3" 
								xpos="730" 
								ypos="340" 
								markerImageSize="2rem"
								markerImageSrc="sap-icon://measure" 
								value="{detailViewModel>/marker3Value}"
								label="{detailViewModel>/marker3Label}" 
								animationType="GrowPulse" 
								animateIfErrorStatus="false"/>
						</iot:markers>
					</iot:IoTImageMarker>
				</VBox>
			</HBox>
			<Panel height="600px">
				<iot:IoTChart
					id="sensorChart"
					height="95%"
					headerTitle="" 
					subheaderTitle=""/>	
			</Panel>
		</content>
	</Page>
</mvc:View>