<mvc:View
		height="100%"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:iot="sap.ui.iot.controls" 
		xmlns:iotele="sap.ui.iot.elements" 
		xmlns="sap.m"
		controllerName="suncor.ui.UIApp.controller.Master"
		displayBlock="true">
		<Page id="masterThingsPage">
			<customHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="bigDataButton" text="View Analytics" press="onBigDataButtonPress" type="Emphasized"/>
			</Toolbar>
		</customHeader>
			<content>
				<Image src="images/header.png" width="100%"/>
		        <iot:IoTThingList 
		        	id="thingList"
		        	rowSelect="seeThing"
		        	height="600px"
					things="{
						path:'/Things',
						filters: [
							{ 
								path: 'ThingType', 
								operator: 'EQ', 
								value1: 'com.iotaedemo.suncor.tsdata:SB_Type'
							}
						] 
					}">
		            <iot:columns>
		                <iotele:IoTThingListColumnHeader text="Name"/>
		            </iot:columns>
		            <iot:things>
		                <iotele:IoTThingListElement thingImage="images/thing.png">
		                    <iotele:cells>
		                        <iotele:IoTThingListColumn text="{ThingName}"/>
		                    </iotele:cells>
		                </iotele:IoTThingListElement>
		            </iot:things>
	            </iot:IoTThingList>				
			</content>
		</Page>
</mvc:View>