{
	"_version": "1.8.0",
	"sap.app": {
		"id": "suncor.ui.UIApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "/IOTAS-ADVANCEDLIST-THING-ODATA/CompositeThings/v1/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "suncor.ui.UIApp.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "suncor.ui.UIApp.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultCountMode": "Inline",
					"headers": {
						"sap-iot-eventtype": "com.sap.appiot.eventtypes:StandardEventType",
						"sap-iot-pst": "com.iotaedemo.suncor.demo:rawData"
					}
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "suncor.ui.UIApp.view",
				"controlId": "app",
				"controlAggregation": "detailPages",
				"targetControl":"app",
				"targetAggregation": "detailPages"
			},
			"routes": [
				{
					"name": "master",
					"pattern": "",
					"target": ["master"]
				},
				{
					"name": "detail",
					"pattern": "detail/{thingId}",
					"target": ["master", "detail"]
				},
				{
					"name": "bigdata",
					"pattern": "bigdata",
					"target": ["master", "bigdata"]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "masterPages",
					"viewLevel": 0
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"bigdata": {
					"viewName": "BigData",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				}
			}
		}
	}
}